# reference: https://grafikart.fr/tutoriels/nginx-692
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
        
    server_name tbaskhan.42.fr; # replace with your domain name     

    ssl_certificate     /etc/nginx/tbaskhan.42.fr.crt; # replace with your certificate file name 
    ssl_certificate_key /etc/nginx/tbaskhan.42.fr.key; # replace with your certificate key file name  
    ssl_protocols       TLSv1.2 TLSv1.3 ; 
    # only allow TLSv1.2 and TLSv1.3  Transport Layer Security (TLS) and its predecessor,
    # Secure Sockets Layer (SSL), are cryptographic protocols that provide communications security over a computer network.

    index index.php; #default file served when client accesses a repertory
    root /var/www/wordpress; #repertory where nginx will look for files for the site


    location / {
        try_files $uri $uri/ =404;  # $uri = apres le nom de domaine
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # wordpress is in a subdirectory 
        include fastcgi_params; # include fastcgi_params  # $fastcgi_script_name is not set correctly for php-fpm
        fastcgi_param SCRIPT_FILENAME $request_filename; # $document_root is not set correctly for php-fpm 
        fastcgi_intercept_errors on; # pass error pages to wordpress 
        fastcgi_pass wordpress:9000; # wordpress is the name of the docker container    
    }
}